MainWindow.xaml

<Window x:Class="Log_in_e_senha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log_in_e_senha"
        mc:Ignorable="d"
        Title="Login" Height="440" Width="400" ResizeMode="NoResize" Background="Transparent" WindowStyle="None">

    <Window.Resources>

        <!-- Estilo para TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="gray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Background" Value="#1F1F1F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para Botão de Cancelar -->
        <Style TargetType="Button" x:Key="cancel">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#B1B1B1"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2F2F2F"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo para Botão Normal -->
        <Style TargetType="Button" x:Key="Normal">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="#B1B1B1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  RecognizesAccessKey="True"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Animação de Hover -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Animação do Fundo -->
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                From="Transparent"
                                To="White"
                                Duration="0:0:0.2"/>
                            <!-- Animação do Texto -->
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                From="White"
                                To="Black"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
                <!-- Animação de Saída -->
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Animação do Fundo -->
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                From="White"
                                To="Transparent"
                                Duration="0:0:0.2"/>
                            <!-- Animação do Texto -->
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                From="Black"
                                To="White"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo para Border com Borda Arredondada -->
        <Style TargetType="Border" x:Key="BorderWithCornerRadius">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>

        <!-- TextBlock -->
        <Style TargetType="TextBlock" x:Key="TextblockP">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#A9A9A9"/>
        </Style>

    </Window.Resources>

    <Grid Background="#151515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Height="20" VerticalAlignment="Center" MouseDown="Window_MouseDown">
            <Button x:Name="Cancel_btn" Content="X" Height="20" Width="40" Style="{StaticResource cancel}" Click="Cancel_btn_Click" HorizontalAlignment="Right" Background="{x:Null}"/>
        </StackPanel>

        <!-- Form -->
        <Border Style="{StaticResource BorderWithCornerRadius}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="400" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="100" Width="100" Grid.Row="1" Margin="0,5,0,15" Cursor="" Source="Assets/logo.png"/>

                <TextBlock Text="Username" Style="{StaticResource TextblockP}" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox x:Name="Usernametxt" Width="300" Height="38" Tag="Username" TextAlignment="Left"/>

                <TextBlock Text="Senha" Margin="0,10,0,0" Style="{StaticResource TextblockP}" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox x:Name="Senhatxt" Width="300" Height="38" Tag="Senha" TextAlignment="Left" Margin="0,0,0,30"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Login_btn" Content="Log-in" Height="38" Width="150" Style="{StaticResource Normal}" Click="Login_btn_Click"/>
                    <Button x:Name="Signin_btn" Content="Sign-in" Height="38" Width="150" Style="{StaticResource Normal}" Click="Signin_btn_Click" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
