Log-in e senha/Log-in e senha/MainWindow.xaml

<Window x:Class="Log_in_e_senha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log_in_e_senha"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="820" ResizeMode="NoResize" Background="#151515">

    <Window.Resources>

        <!-- Estilo para TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="gray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#59584F"/>
            <Setter Property="Background" Value="#1F1F1F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para Botão de Cancelar -->
        <Style TargetType="Button" x:Key="cancel">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#404040"/>
            <Setter Property="Foreground" Value="#B1B1B1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  RecognizesAccessKey="True"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo para Botão Normal -->
        <Style TargetType="Button" x:Key="Normal">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Aqua"/>
            <Setter Property="Foreground" Value="#B1B1B1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  RecognizesAccessKey="True"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#082234"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo para Border com Borda Arredondada -->
        <Style TargetType="Border" x:Key="BorderWithCornerRadius">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#252525"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="4"/>
            
        </Style>
        
        <!--Textblock-->
        <Style TargetType="TextBlock" x:Key="TextblockP">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#A9A9A9"/>  
            
        </Style>

    </Window.Resources>

    <Grid Background="#151515">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Bem-vindo -->
        <Border Style="{StaticResource BorderWithCornerRadius}" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#252525"  Width="760" Height="60" Margin="0,20,0,20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                <TextBlock Text="Welcome" FontSize="36" TextAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Border>

        <!-- Input -->
        <Border Style="{StaticResource BorderWithCornerRadius}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450" Height="300" Margin='20,0,0,20' >
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"   Background="transparent">
                <TextBlock Text="Username" Style="{StaticResource TextblockP}" HorizontalAlignment="Center"/>
                <TextBox x:Name="Usernametxt" Width="300" Height="50" Tag="Username"   TextAlignment="Left" />
                <TextBlock Text="Senha" Margin="0,20,0,0" Style="{StaticResource TextblockP}" HorizontalAlignment="Center"/>
                <TextBox x:Name="Senhatxt" Width="300" Height="50" Tag="Senha" TextAlignment="Left" Margin="0,0,0,30"/>
            </StackPanel>
        </Border>

        <!-- Botões -->
        <Border Style="{StaticResource BorderWithCornerRadius}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="200" Margin="0,0,20,0"  >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" >
                <Button x:Name="Login_btn" Content="Log-in" Margin="20" Height="38" Width="190" VerticalAlignment="Top" Style="{StaticResource Normal}" Click="Login_btn_Click"/>
                <Button x:Name="Signin_btn" Content="Sign-in" Margin="20" Height="38
                        " VerticalAlignment="Bottom" Style="{StaticResource Normal}" Click="Signin_btn_Click" />
            </StackPanel>
        </Border>
        
        <!-- cancel -->
        <Border Style="{StaticResource BorderWithCornerRadius}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300" Height="90" Margin="0,0,20,20" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="center" Background="Transparent">
                <Button x:Name="Cancel_btn" Content="Cancel" Margin="20" Height="38" Width="250" Style="{StaticResource cancel}" Click="Cancel_btn_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
